# simplerag

./: .gitignore  LICENSE  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/simplerag/: Chunk.java  ChunkService.java  Main.java
backend/src/main/java/simplerag/data/: Doc.java  ImageExtractor.java  MarkdownParser.java  Segment.java  SegmentSplitter.java  SplitChunk.java  Splitter.java  TokenCounter.java
backend/src/main/java/simplerag/importer/: MarkdownParser.java  Segment.java  Splitter.java  TokenCounter.java
backend/src/main/java/simplerag/model/: Doc.java  Person.java  Topic.java
backend/src/main/java/simplerag/serve/: DifyRetriever.java  Importer.java
backend/src/main/java/simplerag/service/: Chunk.java  ChunkService.java  ImportService.java
backend/src/main/java/simplerag/utils/: StringOrListDeserializer.java  TestGse.java  TokenCounter.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/simplerag/data/: MarkdownParserTest.java  SegmentSplitterTest.java  SplitterTest.java  TokenCounterTest.java
backend/src/test/java/simplerag/utils/: TokenCounterTest.java
dev/weaviate/: docker-compose.yml
